spring.application.name=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://
spring.datasource.username=
spring.datasource.password=

mybatis.mapper-locations=classpath:/mappers/**/*.xml
