spring.application.name=KREAM

spring.cache.type=redis
spring.data.redis.host=13.209.15.246
spring.data.redis.port=6379
spring.data.redis.password=clon12@123!

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yangsehun1943@gmail.com
spring.mail.password=qcokojxbmebbldzc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.15.246/
spring.datasource.username=kream
spring.datasource.password=clon12@123!

custom.property.kakao-client-id=bc8aecab6f9df2756b362fe3c74b4671
custom.property.kakao-redirect-uri=http://localhost:8080/login/kakao

custom.property.naver-client-id=pPhPwqxigc0lweKcCcff
custom.property.naver-client-secret=6ZcamqskbV
custom.property.naver-redirect-uri=http://localhost:8080/login/naver

#iamport
imp.api.key=2715783764766221
imp.api.secret=COfgxTxLq9Mh0S0v03RTgXrpnMDhhQEb3d6KkvyqxcZ2xwqt4IT8z7p9eZqZpcfhxFTQbEPgplKgT9QN

mybatis.mapper-locations=classpath:/mappers/**/*.xml

server.servlet.session.tracking-modes=cookie